# web-backened-myBatis

./: .gitignore  pom.xml
src/main/java/config/: ApplicationConfig.java  SecurityInterceptor.java  SqlSessionFactoryProvider.java  SqlSessionFactoryProviderImpl.java
src/main/java/excepciones/: CompraException.java  NoExisteProductoException.java  NoExisteProveedorException.java  NotAuthorizedException.java  PagoException.java  TamanoPaginaExcepcion.java  ValidarExistenciaDetalle.java  ValidarExistenciaStockException.java  VentaException.java
src/main/java/mapper/: ClienteMapper.java  CompraDetalleMapper.java  CompraMapper.java  PagoMapper.java  ProductoDuplicadoMapper.java  ProductoMapper.java  ProveedorMapper.java  UsuarioMapper.java  VentaDetalleMapper.java  VentaMapper.java
src/main/java/modelos/: Cliente.java  Compra.java  CompraDetalle.java  MetodoRoles.java  Pago.java  Producto.java  ProductoDuplicado.java  Proveedor.java  RolGrupo.java  Roles.java  RolesGrupoRol.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/java/paginacion/: Paginacion.java
src/main/java/rest/: ClienteRest.java  CompraRest.java  PagoRest.java  ProductoRest.java  ProveedorRest.java  UsuarioRest.java  VentaRest.java
src/main/java/servicios/: ClienteServicio.java  ClienteServicioMapperImpl.java  ClienteServicios.java  CompraServicio.java  CompraServicioMapperImpl.java  CompraServicios.java  DetalleCompraServicio.java  DetalleCompraServicioImpl.java  PagoServicio.java  PagoServicioMapperImpl.java  PagoServicios.java  ProductoDuplicadoServicio.java  ProductoDuplicadoServicioMapperImpl.java  ProductoDuplicadoServicios.java  ProductoSerivicio.java  ProductoServicioMapperImpl.java  ProductoServicios.java  ProveedorServicio.java  ProveedorServicioMapperImpl.java  ProveedorServicios.java  UsuarioServicioMapperImpl.java  VentaServicio.java  VentaServicioMapperImpl.java  VentaServicios.java
src/main/java/utils/: CompraHelper.java  UsuarioUtil.java  Validation.java  addCompra.java
src/main/resources/: database-config.xml
src/main/resources/mapper/: ClienteMapper.xml  CompraDetalleMapper.xml  CompraMapper.xml  PagoMapper.xml  ProductoDuplicadoMapper.xml  ProductoMapper.xml  ProveedorMapper.xml  UsuarioMapper.xml  VentaDetalleMapper.xml  VentaMapper.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
